In [ ]:
r = "c05c0ce"  # Commit where new data, from Zipfile reorganization ca. Spring 2024, was incorporated
ym = 202001

In [ ]:
from utz import *

repo = Repo(path='..')

In [ ]:
c = repo.commit(r)
c

ym = 202001
dvc_path = f"s3/ctbk/normalized/{ym}.parquet.dvc"
t = c.tree[dvc_path]
t

y = yaml.safe_load(t.data_stream)
y

md5 = singleton(y['outs'], dedupe=False)['md5']
md5

cache_path = relpath(join(repo.working_dir, '.dvc', 'cache', 'files', 'md5', md5[:2], md5[2:]))
cache_path

d1 = read_parquet(cache_path)
d1

In [32]:
def load(ym, ref):
    dvc_path = f"s3/ctbk/normalized/{ym}.parquet.dvc"
    blob = repo.commit(ref).tree[dvc_path]
    # print(blob)
    dvc_spec = yaml.safe_load(blob.data_stream)
    out = singleton(dvc_spec['outs'], dedupe=False)
    md5 = out['md5']
    cache_path = relpath(join(repo.working_dir, '.dvc', 'cache', 'files', 'md5', md5[:2], md5[2:]))
    df = read_parquet(cache_path)
    return df

In [30]:
d0 = load(ym, f"{r}^")
d0

3e8c858ee0532eda137a1a51622ee0668a0d7e97

,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Rideable Type,Start Region,End Region
0,2020-01-01 00:00:55.390,2020-01-01 00:14:05.147,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,M,unknown,NYC,NYC
1,2020-01-01 00:01:08.102,2020-01-01 00:26:49.178,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,M,unknown,NYC,NYC
2,2020-01-01 00:01:42.140,2020-01-01 00:26:07.011,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,M,unknown,NYC,NYC
3,2020-01-01 00:01:45.561,2020-01-01 00:11:38.155,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,M,unknown,NYC,NYC
4,2020-01-01 00:01:45.788,2020-01-01 00:13:28.240,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,M,unknown,NYC,NYC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1266611,2020-01-31 23:29:29.391,2020-01-31 23:38:33.691,3213,Van Vorst Park,40.718489,-74.047727,3194,McGinley Square,40.725340,-74.067622,29659,Subscriber,1989,M,unknown,JC,JC
1266612,2020-01-31 23:30:59.367,2020-01-31 23:33:01.687,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42361,Subscriber,1991,M,unknown,JC,JC
1266613,2020-01-31 23:42:34.846,2020-01-31 23:45:55.878,3273,Manila & 1st,40.721651,-74.042884,3209,Brunswick St,40.724176,-74.050656,42368,Subscriber,1988,M,unknown,JC,JC
1266614,2020-01-31 23:45:00.680,2020-01-31 23:50:00.874,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,42257,Subscriber,1981,F,unknown,JC,JC
1266615,2020-01-31 23:48:35.170,2020-02-01 00:00:36.406,3206,Hilltop,40.731169,-74.057574,3202,Newport PATH,40.727224,-74.033759,29302,Customer,1998,M,unknown,JC,JC

In [31]:
d1 = load(ym, r)
d1

7e975a27bca329bb0ca52abaace44fa4c235387e

,Ride ID,Rideable Type,Start Time,Stop Time,Start Station Name,Start Station ID,End Station Name,End Station ID,Start Station Latitude,Start Station Longitude,End Station Latitude,End Station Longitude,Gender,User Type,Start Region,End Region,Bike ID,Birth Year
0,36EEF8E63CF3300B,electric_bike,2019-01-19 18:24:31.851,2020-01-24 10:00:25.259,Amsterdam Ave & W 79 St,7311.02,E 114 St & 1 Ave,7540.02,40.782939,-73.978652,40.794566,-73.936254,U,Customer,NYC,NYC,NaN,<NA>
1,51CAD77BF40FAE7A,classic_bike,2019-08-05 15:23:09.525,2020-01-12 16:41:51.195,W 100 St & Broadway,7580.01,6 Ave & W 33 St,6364.07,40.797372,-73.970412,40.749013,-73.988484,U,Customer,NYC,NYC,NaN,<NA>
2,98D4B4C471D1E19F,classic_bike,2019-08-10 18:31:40.198,2020-01-09 12:44:48.196,W 106 St & Central Park West,7606.01,E 97 St & Madison Ave,7393.09,40.798186,-73.960591,40.787801,-73.953559,U,Customer,NYC,NYC,NaN,<NA>
3,1D0A5FE312991AD7,classic_bike,2019-09-02 15:40:50.340,2020-01-08 11:53:12.217,Central Ave & Flushing Ave,4947.04,Greene Ave & Nostrand Ave,4519.02,40.702831,-73.933300,40.688334,-73.950916,U,Customer,NYC,NYC,NaN,<NA>
4,B3D6F9BDA3960D02,classic_bike,2019-09-07 18:46:27.150,2020-01-02 09:59:23.165,Central Park West & W 68 St,7079.06,Frederick Douglass Blvd & W 112 St,7631.23,40.773407,-73.977825,40.801694,-73.957145,U,Customer,NYC,NYC,NaN,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1266728,None,unknown,2020-01-31 23:29:29.391,2020-01-31 23:38:33.691,Van Vorst Park,3213,McGinley Square,3194,40.718489,-74.047727,40.725340,-74.067622,M,Subscriber,JC,JC,29659.0,1989
1266729,None,unknown,2020-01-31 23:30:59.367,2020-01-31 23:33:01.687,Columbus Dr at Exchange Pl,3792,Harborside,3639,40.716870,-74.032810,40.719252,-74.034234,M,Subscriber,JC,JC,42361.0,1991
1266730,None,unknown,2020-01-31 23:42:34.846,2020-01-31 23:45:55.878,Manila & 1st,3273,Brunswick St,3209,40.721651,-74.042884,40.724176,-74.050656,M,Subscriber,JC,JC,42368.0,1988
1266731,None,unknown,2020-01-31 23:45:00.680,2020-01-31 23:50:00.874,City Hall,3185,Morris Canal,3267,40.717732,-74.043845,40.712419,-74.038526,F,Subscriber,JC,JC,42257.0,1981
1266732,None,unknown,2020-01-31 23:48:35.170,2020-02-01 00:00:36.406,Hilltop,3206,Newport PATH,3202,40.731169,-74.057574,40.727224,-74.033759,M,Customer,JC,JC,29302.0,1998

In [40]:
d0[ks].value_counts().value_counts()

count
1    1266616
Name: count, dtype: int64

In [41]:
d1[ks].value_counts().value_counts()

count
1    1266733
Name: count, dtype: int64

In [42]:
m = d0.merge(d1, on=ks, how='outer')
m

,Start Time,Stop Time,Start Station ID_x,Start Station Name_x,Start Station Latitude_x,Start Station Longitude_x,End Station ID_x,End Station Name_x,End Station Latitude_x,End Station Longitude_x,Bike ID_x,User Type_x,Birth Year_x,Gender_x,Rideable Type_x,Start Region_x,End Region_x,Ride ID,Rideable Type_y,Start Station Name_y,Start Station ID_y,End Station Name_y,End Station ID_y,Start Station Latitude_y,Start Station Longitude_y,End Station Latitude_y,End Station Longitude_y,Gender_y,User Type_y,Start Region_y,End Region_y,Bike ID_y,Birth Year_y
0,2019-01-19 18:24:31.851,2020-01-24 10:00:25.259,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,36EEF8E63CF3300B,electric_bike,Amsterdam Ave & W 79 St,7311.02,E 114 St & 1 Ave,7540.02,40.782939,-73.978652,40.794566,-73.936254,U,Customer,NYC,NYC,NaN,<NA>
1,2019-08-05 15:23:09.525,2020-01-12 16:41:51.195,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,51CAD77BF40FAE7A,classic_bike,W 100 St & Broadway,7580.01,6 Ave & W 33 St,6364.07,40.797372,-73.970412,40.749013,-73.988484,U,Customer,NYC,NYC,NaN,<NA>
2,2019-08-10 18:31:40.198,2020-01-09 12:44:48.196,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,98D4B4C471D1E19F,classic_bike,W 106 St & Central Park West,7606.01,E 97 St & Madison Ave,7393.09,40.798186,-73.960591,40.787801,-73.953559,U,Customer,NYC,NYC,NaN,<NA>
3,2019-09-02 15:40:50.340,2020-01-08 11:53:12.217,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,1D0A5FE312991AD7,classic_bike,Central Ave & Flushing Ave,4947.04,Greene Ave & Nostrand Ave,4519.02,40.702831,-73.933300,40.688334,-73.950916,U,Customer,NYC,NYC,NaN,<NA>
4,2019-09-07 18:46:27.150,2020-01-02 09:59:23.165,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,B3D6F9BDA3960D02,classic_bike,Central Park West & W 68 St,7079.06,Frederick Douglass Blvd & W 112 St,7631.23,40.773407,-73.977825,40.801694,-73.957145,U,Customer,NYC,NYC,NaN,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1266878,2020-01-31 23:59:26.882,2020-02-01 00:25:54.489,3244,University Pl & E 8 St,40.731437,-73.994903,3092,Berry St & N 8 St,40.719009,-73.958525,40662.0,Subscriber,1990,M,unknown,NYC,NYC,NaN,NaN,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
1266879,2020-01-31 23:59:32.641,2020-02-01 00:03:15.472,383,Greenwich Ave & Charles St,40.735238,-74.000271,383,Greenwich Ave & Charles St,40.735238,-74.000271,28722.0,Subscriber,1983,M,unknown,NYC,NYC,NaN,NaN,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
1266880,2020-01-31 23:59:39.178,2020-02-01 00:02:23.040,150,E 2 St & Avenue C,40.720874,-73.980858,411,E 6 St & Avenue D,40.722281,-73.976687,32530.0,Subscriber,1958,F,unknown,NYC,NYC,NaN,NaN,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
1266881,2020-01-31 23:59:49.231,2020-02-01 00:05:16.379,483,E 12 St & 3 Ave,40.732233,-73.988900,3718,E 11 St & Avenue B,40.727464,-73.979504,15314.0,Customer,1994,M,unknown,NYC,NYC,NaN,NaN,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>
1266882,2020-01-31 23:59:57.036,2020-02-01 00:08:01.182,327,Vesey Pl & River Terrace,40.715338,-74.016584,534,Water - Whitehall Plaza,40.702551,-74.012723,30947.0,Subscriber,1987,M,unknown,NYC,NYC,NaN,NaN,<NA>,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,<NA>

In [63]:
c0 = set(d0.columns)
c1 = set(d1.columns)
print(f"+: {', '.join(c1 - c0)}")
print(f"-: {', '.join(c0 - c1)}")
print(f"=: {', '.join(c0 & c1)}")

+: Ride ID
-:
=: Birth Year, End Station Name, Stop Time, End Station ID, Bike ID, End Region, Start Station Latitude, End Station Latitude, Start Station Longitude, User Type, Start Time, End Station Longitude, Start Station ID, Rideable Type, Start Region, Start Station Name, Gender

In [67]:
sxs(
    d0.isna().sum(),
    d1.isna().sum(),
)

                           0        1
Start Time               0.0        0
Stop Time                0.0        0
Start Station ID         0.0        0
Start Station Name       0.0        0
Start Station Latitude   0.0        0
Start Station Longitude  0.0        0
End Station ID           0.0        0
End Station Name         0.0        0
End Station Latitude     0.0        0
End Station Longitude    0.0        0
Bike ID                  0.0  1240713
User Type                0.0        0
Birth Year               0.0  1240713
Gender                   0.0        0
Rideable Type            0.0        0
Start Region             0.0        0
End Region               0.0        0
Ride ID                  NaN    26020

In [78]:
sxs(
    d0['User Type'].value_counts(),
    d1['User Type'].value_counts(),
)

              count    count
User Type
Subscriber  1170255  1170517
Customer      96361    96216

In [79]:
k = 'Rideable Type'
sxs(
    d0[k].value_counts(),
    d1[k].value_counts(),
)

                 count    count
Rideable Type
unknown        1266616    26020
classic_bike         0  1240307
electric_bike        0      406

In [85]:
def na_df(df):
    nas= df.isna()
    nas['Gender'] = df.Gender == 'U'
    nas['Rideable Type'] = df['Rideable Type'] == 'unknown'
    return nas

nas = sxs(
    na_df(d0).sum(),
    na_df(d1).sum(),
)
n0 = len(d0)
n1 = len(d1)
nas[0] = nas[0].fillna(n0).astype(int)
nas[1] = nas[1].fillna(n1).astype(int)
nas = pd.concat([nas, DF([{0: n0, 1: n1}], index=['Length'])])
nas

                               0        1
Start Time                     0        0
Stop Time                      0        0
Start Station ID               0        0
Start Station Name             0        0
Start Station Latitude         0        0
Start Station Longitude        0        0
End Station ID                 0        0
End Station Name               0        0
End Station Latitude           0        0
End Station Longitude          0        0
Bike ID                        0  1240713
User Type                      0        0
Birth Year                     0  1240713
Gender                     58111  1241856
Rideable Type            1266616    26020
Start Region                   0        0
End Region                     0        0
Ride ID                  1266616    26020
Length                   1266616  1266733

In [70]:
m[['Start Station ID_x', 'Start Station ID_y']]

        Start Station ID_x Start Station ID_y
0                      NaN            7311.02
1                      NaN            7580.01
2                      NaN            7606.01
3                      NaN            4947.04
4                      NaN            7079.06
...                    ...                ...
1266878               3244                NaN
1266879                383                NaN
1266880                150                NaN
1266881                483                NaN
1266882                327                NaN

[1266883 rows x 2 columns]

In [68]:
(m['Start Station ID_x'] != m['Start Station ID_y']).value_counts()

True     1240863
False      26020
Name: count, dtype: int64

In [64]:
cb = c0 & c1
ca = c1 - c0
cr = c0 - c1

In [65]:
cs = []
for c in cb:
    d = sxs(
        d0[k].value_counts(),
        d1[k].value_counts(),
    )
    d.columns = [(c, f'{r}^'), (c, r)]
    cs.append(cs)
cs

[[...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...],
 [...]]

In [61]:
c0 - c1

set()

In [62]:
c1 - c0

{'Ride ID'}

In [ ]:
d0.

In [43]:
m.isna().sum()

Start Time                         0
Stop Time                          0
Start Station ID_x               267
Start Station Name_x             267
Start Station Latitude_x         267
Start Station Longitude_x        267
End Station ID_x                 267
End Station Name_x               267
End Station Latitude_x           267
End Station Longitude_x          267
Bike ID_x                        267
User Type_x                      267
Birth Year_x                     267
Gender_x                         267
Rideable Type_x                  267
Start Region_x                   267
End Region_x                     267
Ride ID                        26170
Rideable Type_y                  150
Start Station Name_y             150
Start Station ID_y               150
End Station Name_y               150
End Station ID_y                 150
Start Station Latitude_y         150
Start Station Longitude_y        150
End Station Latitude_y           150
End Station Longitude_y          150
Gender_y                         150
User Type_y                      150
Start Region_y                   150
End Region_y                     150
Bike ID_y                    1240863
Birth Year_y                 1240863
dtype: int64

In [39]:
ks = ['Start Time', 'Stop Time']
concat([d0[ks], d1[ks]]).drop_duplicates()

                     Start Time               Stop Time
0       2020-01-01 00:00:55.390 2020-01-01 00:14:05.147
1       2020-01-01 00:01:08.102 2020-01-01 00:26:49.178
2       2020-01-01 00:01:42.140 2020-01-01 00:26:07.011
3       2020-01-01 00:01:45.561 2020-01-01 00:11:38.155
4       2020-01-01 00:01:45.788 2020-01-01 00:13:28.240
...                         ...                     ...
1164291 2020-01-30 11:43:42.992 2020-01-30 11:44:43.555
1190337 2020-01-30 20:52:44.833 2020-01-30 20:53:45.395
1210384 2020-01-31 11:28:32.996 2020-01-31 11:29:33.181
1213088 2020-01-31 12:43:12.889 2020-01-31 12:44:13.741
1218348 2020-01-31 14:55:32.420 2020-01-31 14:56:33.150

[1266883 rows x 2 columns]

In [35]:
k = 'Rideable Type'
sxs(
    d0[k].value_counts(),
    d1[k].value_counts(),
)

                 count    count
Rideable Type
unknown        1266616    26020
classic_bike         0  1240307
electric_bike        0      406

In [72]:
ym00 = d0['Start Time'].apply(YM).astype(int)
ym01 = d0['Stop Time'].apply(YM).astype(int)
sxs(ym00, ym01).value_counts().sort_index()

Start Time  Stop Time
202001      202001       1266470
            202002           146
Name: count, dtype: int64

In [76]:
d0yms = dict(tuple(d0.groupby([ym00, ym01])))
d0yms.keys()

dict_keys([(np.int64(202001), np.int64(202001)), (np.int64(202001), np.int64(202002))])

In [ ]:
d0yms

In [71]:
ym10 = d1['Start Time'].apply(YM).astype(int)
ym11 = d1['Stop Time'].apply(YM).astype(int)
sxs(ym10, ym11).value_counts().sort_index()

Start Time  Stop Time
201901      202001             1
201908      202001             2
201909      202001             8
201910      202001             7
201911      202001             3
201912      202001           139
202001      202001       1266572
            202002             1
Name: count, dtype: int64

In [59]:
k = ['Start Region', 'End Region', 'Gender']
sxs(
    sxs(d0[k], ym00, ym01).value_counts().rename(f'{r}^'),
    sxs(d1[k], ym10, ym11).value_counts().rename(r),
).fillna(0).astype(int).replace(0, '').sort_index()

                                                    c05c0ce^  c05c0ce
Start Region End Region Gender Start Time Stop Time
JC           JC         U      202001     202001        1143     1143
                        M      202001     202001       18535    18535
                                          202002           1        1
                        F      202001     202001        6341     6341
NYC          JC         U      202001     202001                    2
             NYC        U      201901     202001                    1
                               201908     202001                    2
                               201909     202001                    8
                               201910     202001                    7
                               201911     202001                    3
                               201912     202001                  139
                               202001     202001       56952  1240551
                                          202002          16
                        M      202001     202001      904420
                                          202002         102
                        F      202001     202001      279079
                                          202002          27

In [77]:
k = ['Start Region', 'End Region', 'Ride ID']
sxs(
    sxs(d0[k], ym00, ym01).value_counts().rename(f'{r}^'),
    sxs(d1[k], ym10, ym11).value_counts().rename(r),
).fillna(0).astype(int).replace(0, '').sort_index()

KeyError: "['Ride ID'] not in index"

In [ ]:

d0[